[gd_scene format=3 uid="uid://coxd1apnnjhb5"]

[ext_resource type="Script" uid="uid://c1ysf338i0sxq" path="res://menus/login.gd" id="1_idgy6"]

[node name="Menu" type="Control" unique_id=1889242518]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idgy6")

[node name="AcceptDialog" type="AcceptDialog" parent="." unique_id=211560186]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=837452409]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -69.25
offset_right = 193.0
offset_bottom = 69.25
grow_horizontal = 2
grow_vertical = 2

[node name="username" type="TextEdit" parent="VBoxContainer" unique_id=932618493]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Email"

[node name="password" type="TextEdit" parent="VBoxContainer" unique_id=438727565]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "Password"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1017077760]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Exit" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=199187742]
layout_mode = 2
text = "Back"

[node name="Login" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=917435654]
layout_mode = 2
text = "Log in"

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=303679012]

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Login" to="." method="_on_login_pressed"]
