[gd_scene format=3 uid="uid://gopa215we4cg"]

[ext_resource type="Script" uid="uid://d1qey3bjsdi8t" path="res://menus/menu.gd" id="1_lti8b"]

[sub_resource type="FontFile" id="FontFile_85u52"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_85u52"]
load_path = "res://.godot/imported/wood_panel.png-fe680207e61ee2a08df5c8b6cd299ccd.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hl3ms"]
texture = SubResource("CompressedTexture2D_85u52")

[node name="Menu" type="Control" unique_id=1605189124]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="Label" type="Label" parent="." unique_id=91183689]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -348.0
offset_top = 34.0
offset_right = 351.0
offset_bottom = 305.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontFile_85u52")
theme_override_font_sizes/font_size = 100
text = "DAILY QUEST
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Panel" type="Panel" parent="." unique_id=746716749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 448.0
offset_top = 212.0
offset_right = -444.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hl3ms")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=16184275]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -84.75
offset_right = 92.0
offset_bottom = 84.75
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1515303265]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Login" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1942139927]
layout_mode = 2
text = "Log in"

[node name="Signin" type="Button" parent="MarginContainer/VBoxContainer" unique_id=433353352]
layout_mode = 2
text = "Register"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1936684393]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Login" to="." method="_on_login_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Signin" to="." method="_on_signin_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
