[gd_scene format=3 uid="uid://cjwiaeu2elv2w"]

[ext_resource type="Script" uid="uid://xsk4mv67konr" path="res://scenes/shop/shop.gd" id="1_100s2"]
[ext_resource type="PackedScene" uid="uid://bm8m3wc7d5b7g" path="res://scenes/shop/shop_item.tscn" id="3_7lxhl"]
[ext_resource type="Theme" uid="uid://dvwgkrrmwsoem" path="res://assets/Styles/main.tres" id="3_jp048"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ctpgp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ptf86"]

[node name="Shop" type="Node2D" unique_id=1232331110]
script = ExtResource("1_100s2")
shop_item = ExtResource("3_7lxhl")

[node name="AcceptDialog" type="AcceptDialog" parent="." unique_id=649685178]

[node name="Back" type="Button" parent="." unique_id=485840794]
offset_left = 12.0
offset_top = 10.0
offset_right = 43.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1342435494]
offset_left = 89.0
offset_top = 80.0
offset_right = 1052.0
offset_bottom = 598.0

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer" unique_id=1382117906]
z_index = -5
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ctpgp")

[node name="GridContainer" type="GridContainer" parent="PanelContainer/ScrollContainer" unique_id=229638380]
unique_name_in_owner = true
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_jp048")
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 15
columns = 2

[node name="Label" type="Label" parent="." unique_id=1692056399]
offset_left = 353.0
offset_top = 24.0
offset_right = 732.0
offset_bottom = 69.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ptf86")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=763381594]

[node name="HTTPRequestBuy" type="HTTPRequest" parent="." unique_id=2133267191]

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
