[gd_scene format=3 uid="uid://jfd5j53x14vh"]

[ext_resource type="Script" uid="uid://bfwgkkhdgy0wo" path="res://scenes/user/user.gd" id="1_nwhly"]
[ext_resource type="PackedScene" uid="uid://bk6l7uck4pxa3" path="res://scenes/user/inventory.tscn" id="2_rj64r"]

[node name="User" type="Node2D" unique_id=287532131]
script = ExtResource("1_nwhly")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1317557127]

[node name="Back" type="Button" parent="." unique_id=928307337]
offset_left = 18.0
offset_top = 12.0
offset_right = 50.0
offset_bottom = 41.0

[node name="UserInfo" type="Control" parent="." unique_id=853421995]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 58.0
offset_right = 242.0
offset_bottom = 156.0

[node name="HBoxContainer" type="HBoxContainer" parent="UserInfo" unique_id=1613698363]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -48.5
offset_right = 94.0
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UserInfo/HBoxContainer" unique_id=2114433011]
layout_mode = 2
theme_override_constants/separation = 2

[node name="lvl" type="Label" parent="UserInfo/HBoxContainer/VBoxContainer" unique_id=483204767]
unique_name_in_owner = true
layout_mode = 2
text = "lvl: "
horizontal_alignment = 2

[node name="exp" type="Label" parent="UserInfo/HBoxContainer/VBoxContainer" unique_id=1787668856]
unique_name_in_owner = true
layout_mode = 2
text = "XP: "
horizontal_alignment = 2

[node name="gold" type="Label" parent="UserInfo/HBoxContainer/VBoxContainer" unique_id=202155765]
unique_name_in_owner = true
layout_mode = 2
text = "Gold: "
horizontal_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="UserInfo/HBoxContainer" unique_id=1159319511]
layout_mode = 2
size_flags_horizontal = 3

[node name="Inventory" type="Button" parent="." unique_id=657970087]
offset_left = 125.0
offset_top = 196.0
offset_right = 206.0
offset_bottom = 259.0
text = "Inventory"

[node name="UI" type="PanelContainer" parent="." unique_id=1745250086]
offset_left = 228.0
offset_right = 1149.0
offset_bottom = 648.0

[node name="InventoryComponent" parent="UI" unique_id=2081035467 instance=ExtResource("2_rj64r")]
layout_mode = 2

[node name="HTTPRequestInv" type="HTTPRequest" parent="." unique_id=1770487715]

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Inventory" to="." method="_on_inventory_pressed"]
