[gd_scene format=3 uid="uid://jfd5j53x14vh"]

[ext_resource type="Script" uid="uid://bfwgkkhdgy0wo" path="res://scenes/user/user.gd" id="1_nwhly"]
[ext_resource type="PackedScene" uid="uid://bk6l7uck4pxa3" path="res://scenes/user/inventory.tscn" id="2_rj64r"]

[node name="User" type="Node2D" unique_id=287532131]
script = ExtResource("1_nwhly")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1317557127]

[node name="Back" type="Button" parent="." unique_id=928307337]
offset_left = 7.0
offset_top = 11.0
offset_right = 38.0
offset_bottom = 41.0

[node name="Inventory" type="Button" parent="." unique_id=657970087]
offset_left = 149.0
offset_top = 279.0
offset_right = 228.0
offset_bottom = 342.0

[node name="UI" type="PanelContainer" parent="." unique_id=1745250086]
offset_left = 484.0
offset_right = 1149.0
offset_bottom = 648.0

[node name="InventoryComponent" parent="UI" unique_id=2081035467 instance=ExtResource("2_rj64r")]
layout_mode = 2

[node name="HTTPRequestInv" type="HTTPRequest" parent="." unique_id=1770487715]

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Inventory" to="." method="_on_inventory_pressed"]
